:root {
  --text-color-secondary: #757575;
  --accent-color: #2196f3;
  --background-color: #2f303a;
  --logo-wrap-color: #000000;
  --text-color-primary: #ffffff;
  --main-text-color: #212121;
  --background-color-primary: #f5f5f5;
  --btn-hover-focus-accent: #188ce8;
  --btn-background-color: #2196f3;
  --portfolio-btn-bgc: #f5f4fa;
  --footer-text-color: rgba(255, 255, 255, 0.6);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--text-color-primary);
}

button {
  cursor: pointer;
}

.no-scroll {
  overflow: hidden;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo, .logo-mob {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 5vw;
  line-height: 1.17;
  color: var(--accent-color);
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}
@media screen and (min-width: 768px) {
  .logo, .logo-mob {
    font-size: 24px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) {
  .logo, .logo-mob {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo__wrap {
  color: var(--logo-wrap-color);
}

.footer-logo {
  font-weight: 700;
  font-size: 5vw;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  display: inline-block;
  margin-bottom: 20px;
  padding: 0;
  margin-right: 0;
}
@media screen and (min-width: 768px) {
  .footer-logo {
    font-size: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo-wrap-footer {
  color: var(--text-color-primary);
}

.navigation {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .navigation {
    display: none;
  }
}

.menu {
  display: flex;
  align-items: center;
  gap: 50px;
}

.menu__link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 30px;
}
@media screen and (max-width: 480px) {
  .contacts {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.contacts__mail,
.contacts__tel {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color-secondary);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__mail:hover, .contacts__mail:focus,
.contacts__tel:hover,
.contacts__tel:focus {
  fill: var(--accent-color);
  color: var(--accent-color);
  cursor: pointer;
}
.contacts__mail:hover, .contacts__mail:focus,
.contacts__tel:hover,
.contacts__tel:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
  cursor: pointer;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__mail,
.contacts__tel {
    font-size: 12px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__mail,
.contacts__tel {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__mail {
    padding-top: 21px;
  }
}

.contacts__item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contacts__icon {
  fill: currentColor;
  margin-right: 8px;
}

.modal-btn {
  font-weight: 700;
  font-size: 5vw;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-color-primary);
  border-color: transparent;
  border-radius: 4px;
  background-color: var(--btn-background-color);
  margin: 0 auto;
  display: block;
  padding: 10px 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover, .modal-btn:focus {
  background-color: var(--btn-hover-focus-accent);
}
@media screen and (min-width: 480px) {
  .modal-btn {
    font-size: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-btn {
    padding: 10px 32px;
  }
}

.empoyee-social-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 30px;
}

.social-link-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-item:hover, .social-link-item:focus {
  background-color: var(--accent-color);
}

.social-link-icon {
  fill: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-item:hover .social-link-icon, .social-link-item:focus .social-link-icon {
  fill: var(--text-color-primary);
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.window {
  padding: 40px;
  width: 96%;
  height: 584px;
  background: var(--text-color-primary);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms linear;
}
@media screen and (min-width: 480px) {
  .window {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .window {
    width: 528px;
    height: 581px;
  }
}

.backdrop.is-hidden .window {
  transform: translate -50%, -50% scale(0);
}

.window-btn {
  width: 30px;
  height: 30px;
  background: var(--text-color-primary);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
}

.window-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.window-close:hover, .window-close:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.window-form-field {
  margin-left: auto;
  margin-right: auto;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

.comment-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.policy-link {
  color: var(--accent-color);
}

.form-field-title {
  font-weight: 700;
  font-size: 4vw;
  line-height: 1.5;
  text-align: center;
  color: var(--main-text-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 480px) {
  .form-field-title {
    font-size: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .form-field-title {
    line-height: 1.15;
  }
}

.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color-secondary);
  margin-bottom: 4px;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  fill: var(--main-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
  width: 96%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border: 1px solid var(--accent-color);
  outline: transparent;
}

.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.form-comment {
  width: 96%;
  height: 120px;
  display: block;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  outline-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-comment:focus {
  border: 1px solid var(--accent-color);
  outline: transparent;
}
.form-comment::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.12;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-comment:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.12;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.12;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.policy-label {
  font-weight: 400;
  font-size: 7px;
  line-height: 1.16;
  color: var(--text-color-secondary);
  display: flex;
  align-items: center;
}
@media screen and (min-width: 480px) {
  .policy-label {
    font-size: 12px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) {
  .policy-label {
    font-size: 14px;
    line-height: 1.71;
  }
}

.policy-label span {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
  margin-right: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check:checked + .policy-label span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--text-color-primary);
}

.input-check:focus + .policy-label span {
  border-color: var(--accent-color);
}

.comment-field {
  gap: 9px;
}

.form-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--text-color-primary);
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-btn:hover, .form-btn:focus {
  background-color: var(--btn-hover-focus-accent);
}

.logo-current {
  color: var(--accent-color);
}

.menu__link-current {
  color: var(--accent-color);
  position: relative;
}
.menu__link-current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  display: flex;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.mob-header {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 481px) {
  .mob-header {
    display: none;
  }
}

.menu-open-btn {
  margin-left: auto;
  background-color: transparent;
  border-color: transparent;
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  background-color: transparent;
  border-color: transparent;
}
.menu-close-btn:hover, .menu-close-btn:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
  cursor: pointer;
}

.mob-menu {
  position: fixed;
  top: 0;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding-top: 48px;
  padding-bottom: 48px;
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.mob-menu-list {
  margin-bottom: 50px;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.mob-menu__link-current {
  color: var(--accent-color);
}

.mob-contacts {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
}

.mob-contacts__tel {
  font-weight: 500;
  font-size: 8vw;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
  margin-bottom: 32px;
}

.mob-contacts__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-social-link-item {
  font-weight: 500;
  font-size: 4vw;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
  text-decoration: none;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.mob-social-link-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.mob-social-links {
  display: flex;
  gap: 10px;
}

@media screen and (min-width: 768px) {
  .header__wrap {
    display: flex;
  }
}

.hero,
.footer-section {
  background-color: var(--background-color);
}

.hero {
  padding: 118px 0px;
  justify-content: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-mob-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 118px 0px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-tab-1x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-desk-1x.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img-desk-2x.jpg);
  }
}

.hero__title {
  font-weight: 900;
  font-size: 5vw;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--text-color-primary);
  margin: 0 auto 30px;
  max-width: 360px;
}
@media screen and (min-width: 480px) {
  .hero__title {
    font-size: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.about {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .about {
    padding: 94px 0;
  }
}

.about__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.about__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .about__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .about__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.about__icon {
  margin: 25px 102px;
}
@media screen and (min-width: 321px) and (max-width: 767px) {
  .about__icon {
    margin: 33px 192px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about__icon {
    margin: 25px 143px;
  }
}

.about__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media screen and (max-width: 481px) {
  .about__title {
    text-align: center;
  }
}

.about__description {
  line-height: 1.71;
  color: var(--text-color-secondary);
}

.about__block {
  width: 270px;
  height: 120px;
  background-color: #f5f4fA;
  border-radius: 4px;
  margin-bottom: 30px;
}
@media screen and (min-width: 321px) and (max-width: 767px) {
  .about__block {
    width: 450px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about__block {
    width: 354px;
  }
}

.we-work {
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .we-work {
    display: none;
  }
}

.section-title-list {
  display: flex;
  gap: 30px;
  min-width: 370px;
  flex-basis: calc(33.3333333333% - 30px);
}

.img-one-wrap {
  position: relative;
}

.img-one-name-wrap {
  position: absolute;
  text-align: center;
  padding-top: 27px;
  bottom: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.img-two-wrap {
  position: relative;
}

.img-two-name-wrap {
  position: absolute;
  text-align: center;
  padding-top: 27px;
  bottom: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.img-three-wrap {
  position: relative;
}

.img-three-name-wrap {
  position: absolute;
  text-align: center;
  padding-top: 27px;
  bottom: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.img-name {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-color-primary);
}

.team {
  background-color: #f5f4fa;
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .team {
    padding: 94px 0;
  }
}

.team-section-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.list-item {
  background-color: #ffffff;
}
@media screen and (min-width: 768px) {
  .list-item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .list-item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.employee-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.employee-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--text-color-secondary);
}

.team-section-list-wrapper-one {
  padding: 24px 0;
  text-align: center;
  padding-bottom: 16px;
  box-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 1200px) {
  .team-section-list-wrapper-one {
    padding: 30px 0;
  }
}

.team-section-list-wrapper-two {
  padding: 24px 0;
  text-align: center;
  padding-bottom: 16px;
  box-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 1200px) {
  .team-section-list-wrapper-two {
    padding: 30px 0;
  }
}

.team-section-list-wrapper-three {
  padding: 24px 0;
  text-align: center;
  padding-bottom: 16px;
  box-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 1200px) {
  .team-section-list-wrapper-three {
    padding: 30px 0;
  }
}

.team-section-list-wrapper-four {
  padding: 24px 0;
  text-align: center;
  padding-bottom: 16px;
  box-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 1200px) {
  .team-section-list-wrapper-four {
    padding: 30px 0;
  }
}

.clients {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding: 94px 0;
  }
}

.clients-list-link {
  width: 100%;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #AFB1B8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list-link:hover, .clients-list-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
@media screen and (min-width: 480px) {
  .clients-list-link {
    width: 210px;
  }
}
@media screen and (min-width: 768px) {
  .clients-list-link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-list-link {
    width: 170px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

@media screen and (max-width: 767px) {
  .clients-list-item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-list-item {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.clients-list-icon {
  fill: currentColor;
}

.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 1200px) {
  .footer-container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: baseline;
  }
}

.tablet-wrap {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .tablet-wrap {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .tablet-wrap {
    justify-content: space-between;
    align-items: baseline;
    margin-left: 76px;
    margin-right: 89px;
  }
}
@media screen and (min-width: 1200px) {
  .tablet-wrap {
    display: flex;
    gap: 70px;
    align-items: baseline;
  }
}

@media screen and (max-width: 1199px) {
  .address-wrap {
    margin-bottom: 60px;
    text-align: center;
  }
}

.firm-address {
  font-style: normal;
  line-height: 1.71;
  color: var(--text-color-primary);
  display: block;
}

.menu-link-footer {
  font-style: normal;
  line-height: 1.71;
  color: var(--footer-text-color);
  display: block;
  margin-bottom: 20px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link-footer:hover, .menu-link-footer:focus {
  color: var(--accent-color);
}

.footer-list-item {
  margin-bottom: 9px;
}
.footer-list-item:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1199px) {
  .social-links-wrap {
    margin-bottom: 60px;
  }
}

.footer-social-item {
  gap: 10px;
}

.footer-title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-color-primary);
}
@media screen and (max-width: 1199px) {
  .footer-title {
    text-align: center;
    margin-bottom: 20px;
  }
}

.footer-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover, .footer-social-link:focus {
  background-color: var(--btn-background-color);
}

.footer-social-link-icon {
  fill: #ffffff;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
@media screen and (min-width: 1200px) {
  .footer-social-list {
    margin-top: 20px;
  }
}

.mail-address {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--background-color);
  padding-left: 16px;
}
.mail-address::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.mail-address:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.mail-address::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 480px) and (max-width: 1199px) {
  .mail-address {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .mail-address {
    width: 358px;
  }
}

.footer-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--text-color-primary);
  width: 200px;
  height: 50px;
  margin: 20px auto;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-color: transparent;
}

.footer-mail-icon {
  margin-left: 10px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-mailing-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-mailing-list {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-left: 93px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
    gap: 12px;
    align-items: baseline;
  }
}

.btn-list {
  display: flex;
  gap: 8px;
  row-gap: 15px;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .btn-list {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .btn-list {
    margin-bottom: 50px;
  }
}

.portfolio-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-color: transparent;
  border-radius: 4px;
  background-color: var(--portfolio-btn-bgc);
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover, .portfolio-btn:focus {
  color: var(--text-color-primary);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding: 94px 0;
  }
}

.portfolio-link {
  border-top: none;
  box-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list-item {
  width: 100%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover, .portfolio-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .portfolio-list-item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-list-item {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.portfolio-list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}

.portfolio-list-description {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color-secondary);
}

.portfolio-wrap {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-wrap-sp {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.img-wrap {
  position: relative;
  overflow: hidden;
}

.img-top-text {
  position: absolute;
  bottom: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--text-color-primary);
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 300ms linear;
}
.portfolio-link:hover .img-top-text {
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */